FROM golang:1.18-alpine AS golang

FROM ubuntu:22.04

COPY --from=golang /usr/local/go/ /usr/local/go/
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH /go
ENV PATH $GOPATH/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

RUN apt update && apt install -y \
    nginx \
    pkg-config \
    musl-dev \
    build-essential \
    ca-certificates \
    && update-ca-certificates

ARG nginxDir=/etc/nginx
ARG webmngDir=/opt/webmng
ARG nginxAvailableSitesDir=${nginxDir}/sites-available
ARG nginxEnabledSitesDir=${nginxDir}/sites-enabled
ARG nginxConfIoDir=${nginxDir}/nginxconfig.io

RUN mkdir -p ${webmngDir} ${nginxConfIoDir} /var/log
WORKDIR  $webmngDir

COPY ./test/nginx/integration/nginx.conf ${nginxDir}
COPY ./test/nginx/integration/sites-available/example.com.conf ${nginxAvailableSitesDir}
COPY ./test/nginx/integration/nginxconfig.io ${nginxConfIoDir}/
RUN ln -s ${nginxAvailableSitesDir}/example.com.conf ${nginxEnabledSitesDir}/

CMD ["go", "version"]
